<!DOCTYPE html>
<html lang="en">
<!-- Head Section Content -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>My Chart</title>
    <style type="text/css">
        :lang(en)>q {
            quotes: "\201C" "\201D" "\2018" "\2019";
        }

        :lang(fr)>q {
            quotes: "« " " »";
        }

        :lang(de)>q {
            quotes: "»" "«" "\2039" "\203A";
        }

        p::first-line {
            background-color: yellow;
        }

        p::first-letter {
            /* font-size: 200%; */
            color: #8A2BE2;
        }

        p:before {
            content: '🔗';
        }

        p:after {
            content: '*';
            color: red;
        }

        /* animation */
        div {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: mymove 5s infinite;
        }

        @keyframes mymove {
            0% {
                top: 0px;
            }

            25% {
                top: 200px;
            }

            75% {
                top: 50px
            }

            100% {
                top: 100px;
            }
        }
    </style>
</head>
<!-- Body Section Content -->

<body>
    <h3>My Chart</h3>
    <div></div>
    <a href="google.com">Google</a>

    <p>*To stop the degradation of the planet's natural environment and to build a future
        in which humans live in harmony with nature, by; conserving the world's biological diversity,
        ensuring that the use of renewable natural resources is sustainable, and promoting the reduction
        of pollution and wasteful consumption.</p>
    <p>My name is Donald.</p>
    <p>I live in Duckburg.</p>
    <div lang="en">
        <q>This English quote has a <q>nested <q>double nested</q> outside of double nested</q> quote inside.</q>
    </div>
    <div lang="fr">
        <q>This French quote has a <q>nested</q> quote inside.</q>
    </div>
    <div lang="de">
        <q>This German quote has a <q>nested</q> quote inside.</q>
    </div><br>
    <!-- Creating a from -->
    <section class="container">
        <section class="first">Hello World!</section>
        <section class="second">
            <form id="login" method="put" action="login.html">
                <fieldset class="login">
                    <legend>Log In</legend>
                    <!-- Label and input field -->
                    <p>
                        <input name="username" placeholder="Username" />
                    </p>
                    <p>
                        <input type="password" name="password" placeholder="Password" />
                    </p>
                    <!-- Creating a button -->
                    <p>
                        <button type="submit">Submit</button>
                    <p>second level p element.</p>
                    </p>
                </fieldset>
            </form>
            <form id="contactUs" method="get" action="contactus.html">
                <fieldset class="contactUs">
                    <legend>Contact Us</legend>
                    <!-- Label and input field -->
                    <p>
                        <input name="firstName" placeholder="First name" />
                    </p>
                    <p>
                        <input name="lastName" placeholder="Last name" />
                    </p>
                    <p>
                        <input type="email" name="email" placeholder="Email" />
                    </p>
                    <!-- Label and textarea field -->
                    <p>
                        <label>Message :
                            <br />
                            <textarea name="message" cols="30" rows="5"></textarea>
                        </label>
                    </p>
                    <!-- Creating a button -->
                    <p>
                        <button type="submit">Submit</button>
                    </p>
                </fieldset>
            </form>
        </section>
    </section>
</body>

</html>